.advantages {
  width: 100%;
  margin: 0 auto;

  position: relative;

  &::after {
  position: absolute;
  bottom: -34px;
  left: 0;
  content: "";
  width: 100%;
  height: 35px;
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(48%, transparent), color-stop(2%, #c3deef), color-stop(50%, #242424)), -webkit-gradient(linear, right bottom, left top, color-stop(48%, transparent), color-stop(2%, #c3deef), color-stop(50%, #242424));
  background-image: linear-gradient(to top right, transparent 49%, #c3deef 1%, @bg-darkgrey 50%), linear-gradient(to top left, transparent 49%, #c3deef 1%, @bg-darkgrey 50%);
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 50.1% 100%;
  z-index: 1000;
  }
}

.advantages__wrap {
  width: 85%;
  margin: 0 auto;
  padding: 40px 0;
  padding-bottom: 10px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  padding: 0 40px;
  padding-top: 90px;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 95px 94px;
}

.advantages__item {

&--fast {
  background-image: url("../img/icon-advantage-fast.svg");
  }

&--cool {
    background-image: url("../img/icon-advantage-cool.svg");
  }

&--price {
      background-image: url("../img/icon-advantage-price.svg");
}
}

.advantages__title {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 32px;
}

.advantages__description {
  font-size: 20px;
}

@media (min-width: @tablet-width) {

  .advantages__item {
    display: block;
    position: relative;
    background-position: 0 0;
    padding-top: 0;
    text-align: left;
    padding-left: 120px;


    &:not(:last-of-type) {
      border-bottom: 1px solid @bc-charcoal;
    }
  }

  .advantages__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {

.advantages {

&::after {
  bottom: -67px;
  height: 68px;
}
}

.advantages__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-top: 80px;
  padding-bottom: 40px;
}

.advantages__item {
  background-position: 50% 0;
  text-align: center;
  padding-top: 128px;
  padding-left: 45px;
  padding-right: 45px;


  &:not(:last-of-type) {
    border-bottom-width: 0;
    border-right: 1px solid #4A4A4A;
}
}
}
