.checkbox__desc {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  padding-left: 50px;
margin-bottom: 30px;
position: relative;
}

.checkbox__faux {
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  border: 1px solid #e5ddd5;
  background-color: #fff;
top: -5px;
cursor: pointer;

&:hover,
&:focus {
  border-color: #d2c4b6;
}

&:active {
  background-color: #D5C9BD;
}

&::before {
  position: absolute;
font-size: 30px;
left: 6px;
top: 3px;
background-color: transparent;
}
}

.checkbox--hidden:checked ~.checkbox__faux::before {
  content: "\2713";
}

@media (min-width: @tablet-width) {

.checkbox__wrap {
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 60px;
  width: 100%;
}

.checkbox__desc {
    width: 42%;
    font-size: 24px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {

.checkbox__wrap {
  justify-content: space-between;
}
  .checkbox__desc {
      width: 29%;
    }

}
