.page-footer {
  padding-top: 40px;
  padding-bottom: 24px;
}

.page-footer__contacts {
  text-align: center;
}

@media (min-width: @tablet-width) {

.page-footer {
  padding-bottom: 60px;
}

  .page-footer__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
  }
}
