
.social__title {
  display: none;
}

.social__links {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.social__link {
  font-size: 0;
  border: 1px solid @bc-eclipse;
  width: 33.3%;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover,
  &:focus {
    border-color: #585858;
  }

&:active {
  opacity: 0.3;
  border: none;
  background-color: #252525;
}

&-vk {
  background-image: url("../img/vk-icon.png");
}

&-fb {
  background-image: url("../img/facebook-icon.png");
}

&-ig {
  background-image: url("../img/insta-icon.png");
}
}


@media (min-width: @tablet-width) {

  .social {
    display: inline-block;
    order: 2;
    margin: 0;
    margin-top: 30px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {

.social {
  order: 1;
  width: 33.33%;
  text-align: center;
  margin: 0;

}

.social__title {
  display: inline-block;
  margin-bottom: 15px;
}

.social__links {
  margin-right: -6px;
  justify-content: center;
}

.social__link {
  width: 50px;
  height: 50px;
  margin-right: 6px;

  &-vk {
    background-size: 15px 17px;
  }

  &-fb {
    background-size: 10px 21px;
  }

  &-ig {
    background-size: 19px 19px;
  }
}
}
