@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSansNarrow.woff2") format("woff2"),
      url("../fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/PTSansNarrowBold.woff2") format("woff2"),
      url("../fonts/PTSansNarrowBold.woff") format("woff");
}



body {
min-width: 320px;
margin: 0;
padding: 0;

font-size: 18px;
line-height: 27px;
font-family: "PT Sans Narrow", "Arial", sans-serif;
color: #f7f4f1;
font-style: normal;

background-color: @bg-darkgrey;
}

img {
max-width: 100%;
height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0 );
  overflow: hidden;
}

.button {
  display: block;
    padding: 14px 20px;
    border: 1px solid #e5ddd5;
    font-family: "PT Sans Narrow", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    outline: none;

&:hover,
&:focus {
  border-color: #d2c4b6;
}

&:active {
  background-color: #D5C9BD;
  color: rgba(0, 0, 0, 0.3);
}

}
