@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@bg-cream: #F8F5F2;
@bc-eclipse: #3e3e3e;
@bc-charcoal: #4A4A4A;
@brown: #826550;
@dark-brown: #6A4D38;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@r: 1px solid red;
